{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh17900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
=== COINAGE CAPS ERIC GILL ===\
=== COINAGE CAPS HUMPHREY PAGET ===\
=== COINAGE CAPS KRUGER GRAY ===\
\
\
\
Keith Bates / K-Type \'a9 2017 (version 1.1)\
www.k-type.com    -    info@k-type.com\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Coinage Caps is a trilogy of small caps fonts based on the Roman lettering used for the designs of British coinage.\
\
\'95 Coinage Caps Eric Gill is a regular weight, spur serif style drawn by Eric Gill for silver coin designs in the 1920s which were rejected by the Royal Mint.\
\
\'95 Coinage Caps Humphrey Paget is a medium weight serif based on the lettering of Thomas Humphrey Paget, designer of the Golden Hind Halfpenny first struck in 1937. This font simulates the soft, slightly rounded corners of the minted letterforms.\
\
\'95 Coinage Caps Kruger Gray is a glyphic, flare serif font typical of the bold style engraved by George Kruger Gray for numerous British and Commonwealth coins during the 1920s and 30s. This font also simulates the slightly rounded corners of the minted letterforms.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
------------------------------------------------\
\
== Licence Information ==\
\
Licence URL: http://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------}